{
  "name": "spike-kinesis-firehose",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "firehose": "node index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.387.0"
  }
}
